# Cake.Kudu.Client

./: .appveyor.yml  .gitignore  LICENSE  README.md  build.ps1  build.sh  config.wyam  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
docs/input/: index.cshtml
nuspec/nuget/: Cake.Kudu.Client.nuspec
src/: Cake.Kudu.Client.ruleset  Cake.Kudu.Client.sln  SolutionInfo.cs
src/Cake.Kudu.Client/: Cake.Kudu.Client.csproj  IKuduClient.cs  KuduClient.cs  KuduClientAliases.cs  KuduClientSettings.cs  Namespaces.cs
src/Cake.Kudu.Client/Command/: IKuduCommandResult.cs  KuduCommandResult.cs
src/Cake.Kudu.Client/Extensions/: KuduClientCommandExtensions.cs  KuduClientDownloadExtenstions.cs  KuduClientSettingsExtensions.cs  KuduClientUploadExtensions.cs  KuduClientVFSExtensions.cs  KuduClientZipExtensions.cs
src/Cake.Kudu.Client/Helpers/: HttpClientHelper.cs
src/Cake.Kudu.Client/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  Netstandard15Polyfill.cs  ParserToken.cs
src/Cake.Kudu.Client/VFS/: IKuduDirectoryPath.cs  IKuduFilePath.cs  IKuduPath.cs  IKuduVFS.cs  KuduDirectoryPath.cs  KuduFilePath.cs  KuduPath.cs  KuduVFS.cs
tests/integration/: build.ps1  setup.cake  standard.cake  test.cake  test_net46.cake  test_net461.cake  test_net5.0.cake  test_net6.0.cake  test_netcoreapp3.1.cake  test_netstandard1.6.cake  test_netstandard2.0.cake
tests/integration/Cake.Kudu.Client.Tests/Extensions/: KuduClientCommandExtensions.cake  KuduClientSettingsExtensions.cake  KuduClientVFSExtensions.cake  KuduClientZipExtensions.cake
tests/integration/TestApiResources/Command/: Command.Request.json  Command.Response
tests/integration/TestApiResources/SettingsDelete/: SettingsDelete.Request.json
tests/integration/TestApiResources/SettingsGet/: SettingsGet.Request.json  SettingsGet.Response
tests/integration/TestApiResources/SettingsSet/: SettingsSet.Request.json
tests/integration/TestApiResources/VFSCreateDir/: VFSCreateDir.Request.json
tests/integration/TestApiResources/VFSDeleteDirectory/: VFSDeleteDirectory.Request.json
tests/integration/TestApiResources/VFSDeleteFile/: VFSDeleteFile.Request.json
tests/integration/TestApiResources/VFSDownload/: VFSDownload.Request.json
tests/integration/TestApiResources/VFSUploadFile/: VFSUploadFile.Request.json
tests/integration/TestApiResources/VFSUploadStream/: VFSUploadStream.Request.json
tests/integration/TestApiResources/VFSUploadString/: VFSUploadString.Request.json
tests/integration/TestApiResources/VfsList/: VfsList.Request.json  VfsList.Response
tests/integration/TestApiResources/ZipDeploy/: ZipUploadStream.Request.json
tests/integration/TestApiResources/ZipDownload/: ZipDownload.Request.json  ZipDownload.Response
tests/integration/TestApiResources/ZipRunFromDirectoryUploadSiteVersion/: ZipRunFromDirectoryUploadSiteVersion.Request.json
tests/integration/TestApiResources/ZipRunFromDirectoryUploadZip/: ZipRunFromDirectoryUploadZip.Request.json
tests/integration/TestApiResources/ZipUploadDirectory/: ZipUploadFile.Request.json
tests/integration/TestApiResources/ZipUploadFile/: ZipUploadFile.Request.json
tests/integration/TestApiResources/ZipUploadStream/: ZipUploadStream.Request.json
tests/integration/utilities/: TestRunner.cake  TestServer.cake
